# MauiPlanetes

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPlanetes.csproj  MauiProgram.cs  README.md
Resources/Styles/: Colors.xaml  Styles.xaml
